# Google Cloud Storage
GOOGLE_CLOUD_STORAGE_BUCKET=""
GOOGLE_APPLICATION_CREDENTIALS=""
NEXT_PUBLIC_GOOGLE_CLOUD_STORAGE_BUCKET=""

# Authentication (NextAuth.js)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Fal.ai
FAL_KEY=""

# PlayHT
PLAYHT_USER_ID=""
PLAYHT_SECRET_KEY=""

# https://uploadthing.com required if you want to use file upload
UPLOADTHING_TOKEN=""

# https://upstash.com required if you want to the share button
KV_URL=""
KV_REST_API_READ_ONLY_TOKEN=""
KV_REST_API_TOKEN=""
KV_REST_API_URL=""
